{
  "name": "corrobo",
  "version": "0.5.0",
  "description": "Safe retries for external side effects: when a timeout or crash leaves you unsure whether a write happened, check the real system before doing it again.",
  "license": "MIT",
  "homepage": "https://github.com/vidithsalla/corrobo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidithsalla/corrobo.git"
  },
  "bugs": {
    "url": "https://github.com/vidithsalla/corrobo/issues"
  },
  "keywords": [
    "idempotency",
    "retry",
    "side-effects",
    "reconciliation",
    "timeout",
    "reliability",
    "durable-execution",
    "distributed-systems",
    "ai-agents",
    "postgres",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./postgres": {
      "types": "./dist/stores/postgres.d.ts",
      "default": "./dist/stores/postgres.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "postgres": [
        "dist/stores/postgres.d.ts"
      ],
      "testing": [
        "dist/testing/index.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "pg": ">=8"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "quickstart": "tsx examples/quickstart/quickstart.ts",
    "demo": "tsx examples/timeout-after-write/demo.ts",
    "demo:svg": "tsx scripts/render-demo-svg.ts",
    "conformance": "tsx examples/conformance/run.ts",
    "example:rest": "tsx examples/rest/demo.ts",
    "example:stripe": "tsx examples/stripe-refund/demo.ts",
    "example:stripe:live-smoke": "tsx examples/stripe-refund/live-smoke.ts",
    "example:jev": "tsx examples/jev-refund/demo.ts",
    "example:jev:live": "tsx examples/jev-refund/live.ts",
    "example:action-table": "tsx examples/action-table/demo.ts",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@typesafe-ai/sdk": "^0.6.0",
    "pg": "^8.13.1",
    "stripe": "^17.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "vitest": "^5.0.2"
  }
}
